#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  list-style: none;
}

.container {
  display: flex;
}

.list {
  list-style: none;
  margin-right: 30px;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

li {
  display: flex;
  border: 1px solid #e6e6e6;
  width: 350px;
  height: 70px;
  align-items: center;
  font-size: large;
  padding-left: 20px;
}

li:hover {
  cursor: pointer;
}

.active {
  background-color: #0f7ffa;
  cursor: pointer;
}

.details {
  display: flex;
  flex-direction: column;
}
.container_title {
  display: flex;
  flex-direction: column;
}

img, p, h2 {
  border: 1px solid #e6e6e6;
}

p, h2 {
  display: flex;
  width: 350px;
  height: 70px;
  margin: 0;
  padding-left: 20px;
  align-items: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
